[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(clkdiv)"} {524294,0,"V(vc)"}
      X: ('m',2,0.0004,8e-005,0.00128)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(n004)"}
      Parametric: "V(Vn)"
      X: ('m',0,-0.54,0.06,0.06)
      Y[0]: ('m',0,-0.54,0.06,0.06)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: ('m',0,0,1,-0.5,0.05,0.05)
      Log: 0 0 0
      LargePixels: 1
   }
}
